<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushae Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Babushae Store</h1>
    </header>

    <section>
        <div class="product">
            <img src="c:\Users\Khing Aung Chain Chy\Downloads\Apple 15 pro max.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Apple 15 pro max</p>
            <p>Price: $1199.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="c:\Users\Khing Aung Chain Chy\Downloads\Macbook pro.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>MacBook pro M3</p>
            <p>Price: $2499.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="c:\Users\Khing Aung Chain Chy\Downloads\Apple watch.jpg" alt="Product 2">
            <h2>Product 3</h2>
            <p>Apple Smart Watch</p>
            <p>Price: $156.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="c:\Users\Khing Aung Chain Chy\Downloads\Addidas Shoes.jpg" alt="Product 2">
            <h2>Product 4</h2>
            <p>ADDIDAS Shoes For Men</p>
            <p>Price: $200.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="c:\Users\Khing Aung Chain Chy\Downloads\Nekhre Academy.jgp.jpg" alt="Product 2">
            <h2>Product 5</h2>
            <p>Nekhre Hoddie</p>
            <p>Price: $70.00</p>
            <button>Add to Cart</button>
        </div>

        <!-- Add more product divs as needed -->

    </section>

    <footer>
        &copy; 2023 Babushae Store
    </footer>

</body>
</html>
